upstream backend {
    server ${BACKEND_HOST};
}

upstream frontend {
    server ${FRONTEND_HOST};
}

server {
    listen       80;
    server_name _;

    #access_log  /var/log/nginx/host.access.log  main;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/chat {
        proxy_pass   http://backend;
    }

    location / {
        proxy_pass   http://frontend;
    }
}